<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Remar S.O.S.</title>
<link rel="stylesheet" href="./src/css/style.css" />
</head>
<body>
<!--              Хедер навигация            -->
<header class="header header-border">
<div class="container header-container">
    <nav class="header-navigation">
        <a href="/" class="header-logo link"><img alt="Remar S.O.S." src="/src/images/Logo_149.webp"></a>
        <ul class="header-list list">
            <li class="header-item">
                <a class="header-link link current currentLink" href="./who_we_are.html">Who We Are</a>
            </li>
            <li class="header-item">
                <a
                class="header-link link "
                href="404.html"
                >Our work</a
                >
            </li>
            <li class="header-item">
                <a class="header-link link" href="404.html">Get Involved</a>
            </li>
            <li class="header-item">
                <a class="header-link link" href="404.html">Media & Resources</a>
            </li>
            <li class="header-item">
                <a class="header-link link" href="404.html">Blog</a>
            </li>
            <li class="header-item">
                <a class="header-link link" href="404.html">Stay in Touch</a>
            </li>
        </ul>
    </nav>
    <div class="search">
        <a class="search_lens" >
        <svg class="search_btn" width="24" height="24">
            <use href="./src/images/sprite.svg#icon-search"></use>
        </svg>
        </a>
    </div>
    <div class="donate">
        <button class="donate_btn">donate now</button>
</header>

<footer>
    <div class="footer">
        <div class="container">
            <div class="footer-all footer_contacts">
                <div class="contacts_list">
                        <ul class="footer-menu_list list">
                            <li class="footer-contacts_title">Our Contacts</li>
                            <li class="footer-contacts_item">Contact us from Monday to Friday<br>
                                from 10 a.m. to 8 p.m.
                            </li>
                            <li class="footer-contacts_data">
                                <a href="tel:310-437-2766" class="footer-contacts-links"><svg
                                                class="contacts-icon"
                                                width="24"
                                                height="24"
                                            >
                                                <use
                                                    href="./src/images/sprite.svg#icon-call"
                                                ></use>
                                            </svg>310-437-2766</a></li>
                            <li class="footer-contacts_data"><a href="tel:310-437-2766" class="footer-contacts-links"><svg
                                                class="contacts-icon"
                                                width="24"
                                                height="24"
                                            >
                                                <use
                                                    href="./src/images/sprite.svg#icon-call"
                                                ></use>
                                            </svg>310-437-2766</a>
                            </li>
                            <li class="footer-contacts_data">
                                <a href="mailto:remar.sos@gmail.com" class="footer-contacts-links"><svg
                                                class="contacts-icon"
                                                width="24"
                                                height="24"
                                            >
                                                <use
                                                    href="./src/images/sprite.svg#icon-email"
                                                ></use>
                                            </svg>remar.sos@gmail.com</a>

                            </li>
                            <li class="footer-contacts_data"><a href="https://goo.gl/maps/CdvJLRiEL6" class="footer-contacts-links"><svg
                                                class="contacts-icon"
                                                width="24"
                                                height="24"
                                            >
                                                <use
                                                    href="./src/images/sprite.svg#icon-place_pin"
                                                ></use>
                                            </svg>706 Campfire Ave. Meriden</a>
                            </li>
                        </ul>
                </div>
                <div class="footer_menu">
                    <div>
                        <ul class="footer-menu_list list">
                            <li class="footer-menu_title">Who we are</li>

                            <li class="footer-menu_item"><a  class="footer-menu-link" href="/404.html" >Who we are</a></li>

                            <li class="footer-menu_item"> <a  class="footer-menu-link" href="/404.html" >Our Mission</a></li>

                            <li class="footer-menu_item"><a  class="footer-menu-link" href="/404.html" History></a></li>

                            <li class="footer-menu_item"> <a  class="footer-menu-link" href="/404.html" >Our Sponsors</a></li>

                            <li class="footer-menu_item">  <a  class="footer-menu-link" href="/404.html" >How Sponsorship Goes</a></li>

                            <li class="footer-menu_item"><a  class="footer-menu-link" href="/404.html" >Why Trust Us?</a></li>

                            <li class="footer-menu_item"><a  class="footer-menu-link" href="/404.html" >Corporate Strategy</a></li>
                        </ul>
                    </div>
                    <div>
                        <ul class="footer-menu_list list">
                            <li class="footer-menu_title">Our work</li>

                            <li class="footer-menu_item"><a  class="footer-menu-link" href="/404.html" >Our work</a></li>

                            <li class="footer-menu_item"> <a  class="footer-menu-link" href="/404.html" >Where we work</a></li>
                        </ul>
                    </div>
                    <div>
                        <ul class="footer-menu_list list">
                            <li class="footer-menu_title">Get involved</li>

                            <li class="footer-menu_item">
                                <a  class="footer-menu-link" href="/404.html" >Become a volunteer</a></li>

                            <li class="footer-menu_item">
                                <a  class="footer-menu-link" href="/404.html" >Donate</a></li>

                            <li class="footer-menu_item">
                                <a  class="footer-menu-link" href="/404.html" >Support us</a></li>

                            <li class="footer-menu_item">
                                <a  class="footer-menu-link" href="/404.html" >Become a Partner</a></li>

                            <li class="footer-menu_item">
                                <a  class="footer-menu-link" href="/404.html" >Contact us</a></li>

                            <li class="footer-menu_item">
                                <a  class="footer-menu-link" href="/404.html" >Career</a></li>
                        </ul>
                    </div>
                    <div>
                        <ul class="footer-menu_list-last list">
                            <li class="footer-menu_title">Other Pages</li>

                            <li class="footer-menu_item">
                                <a  class="footer-menu-link" href="/404.html" >Media & Resources</a></li>

                            <li class="footer-menu_item">
                                <a  class="footer-menu-link" href="/404.html" >Our Mission</a></li>

                            <li class="footer-menu_item">
                                <a  class="footer-menu-link" href="/404.html" >Blog</a></li>

                            <li class="footer-menu_item">
                                <a  class="footer-menu-link" href="/404.html" >Stay in touch</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer_social">
            <div class="container">
                <div class="footer_social_block">
                    <a href="/" class="footer-logo link">
                        <img
                            alt="Remar S.O.S."
                            src="./src/images/Logo_132.webp"
                    /></a>

                    <div class="footer_social__icons">
                        <ul class="social-list list">
                            <li class="social-item">
                                <a
                                    href=""
                                    class="social-icon-footer link"
                                >
                                    <svg
                                        class="social-icon-footer"
                                        width="24"
                                        height="24"
                                    >
                                        <use
                                            href="./src/images/sprite.svg#icon-facebook"
                                        ></use>
                                    </svg>
                                </a>
                            </li>

                            <li class="social-item">
                                <a
                                    href=""
                                    class="social-icon-footer link"
                                >
                                    <svg
                                        class="social-icon-footer"
                                        width="24"
                                        height="24"
                                    >
                                        <use
                                            href="./src/images/sprite.svg#icon-twitter"
                                        ></use>
                                    </svg>
                                </a>
                            </li>

                            <li class="social-item">
                                <a
                                    href=""
                                    class="social-icon-footer link"
                                >
                                    <svg
                                        class="social-icon-footer"
                                        width="24"
                                        height="24"
                                    >
                                        <use
                                            href="./src/images/sprite.svg#icon-instagram"
                                        ></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social-item">
                                <a
                                    href=""
                                    class="social-icon-footer link"
                                >
                                    <svg
                                        class="social-icon-footer"
                                        width="24"
                                        height="24"
                                    >
                                        <use
                                            href="./src/images/sprite.svg#icon-youtube"
                                        ></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="copyright">
                        &copy; 2000
                        <script>
                            new Date().getFullYear() > 2010 &&
                                document.write(
                                    "-" + new Date().getFullYear(),
                                );
                        </script>
                        , Remar. All Rights Reserved.
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>


